"Creation nouveau transaction de contact Ayoub Balota:","Type:Vendre	 Prix400 DZ","22/06/2021","18:16:01"
"Creation d'un nouveau contact:dvfjvbfjbnfg4343  <None>","Adresse <None>	Pays: DZ	Numero de telephone24354354","22/06/2021","18:42:55"
"Vous avez supprimer un contact","  ","22/06/2021","18:52:15"
"Changement de contenu de trnasaction de contact:dbcc dgfb Au:","Type:Vendre	 Prix200.00 DZ","22/06/2021","21:14:36"
"Changement de contenu de trnasaction de contact:dbcc dgfb Au:","Type:Achat	 Prix30 DZ","22/06/2021","21:16:39"
"Changement de contenu de trnasaction de contact:dbcc dgfb Au:","Type:Vendre	 Prix300 DZ","22/06/2021","21:24:04"
"Changement de contenu de trnasaction de contact:dbcc dgfb Au:","Type:Vendre	 Prix200 DZ","22/06/2021","21:26:29"
"Creation nouveau trnasaction de contact Ayoub Balota:","Type:Vendre	 Prix200 AED","22/06/2021","21:26:54"
"Creation nouveau trnasaction de contact Ayoub Balota:","Type:Vendre	 Prix156 DZ","23/06/2021","11:18:19"
"Creation nouveau trnasaction de contact Ayoub Balota:","Type:Vendre	 Prix37 DZ","23/06/2021","11:20:39"
"Vous avez supprimer un contact"," ","23/06/2021","11:45:40"
"Creation nouveau trnasaction de contact Ayoub Balota:","Type:Vendre	 Prix500 AED","23/06/2021","11:48:15"
"Changement de contenu de trnasaction de contact:Ayoub Balota Au:","Type:Vendre	 Prix300 AED","23/06/2021","11:48:45"
"Creation nouveau trnasaction de contact Ayoub Balota:","Type:Achat	 Prix13 AED","23/06/2021","11:53:32"
"Changement de contenu de trnasaction de contact:Ayoub Balota Au:","Type:Achat	 Prix15 DZ","23/06/2021","11:53:46"
"Changement de contenu de trnasaction de contact:Ayoub Balota Au:","Type:Vendre	 Prix20 DZ","23/06/2021","11:53:59"
"Vous avez supprimer un contact"," ","23/06/2021","12:16:23"
"Creation nouveau trnasaction de contact Ayoub Balota:","Type:Vendre	 Prix20 DZ","23/06/2021","12:17:09"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Vendre	 Prix50.00 DZ","23/06/2021","12:18:38"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Vendre	 Prix100 DZ","23/06/2021","12:19:13"
"Creation nouveau trnasaction de contact Hakim hhh:","Type:Vendre	 Prix120 DZ","23/06/2021","12:21:08"
"Creation nouveau trnasaction de contact Ayoub Balota:","Type:Vendre	 Prix1234 AED","23/06/2021","12:24:09"
"Changement de contenu de trnasaction de contact:Ayoub Balota Au:","Type:Achat	 Prix1234.00 AED","23/06/2021","12:24:31"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Achat	 Prix120.00 DZ","23/06/2021","12:26:46"
"Creation nouveau trnasaction de contact Ayad Soheyb:","Type:Vendre	 Prix500 DZ","23/06/2021","12:31:05"
"Changement de contenu de trnasaction de contact:Ayad Soheyb Au:","Type:Vendre	 Prix300 DZ","23/06/2021","12:31:14"
"Changement de contenu de trnasaction de contact:Ayad Soheyb Au:","Type:Vendre	 Prix200 DZ","23/06/2021","12:34:09"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Vendre	 Prix300 DZ","23/06/2021","13:43:09"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Vendre	 Prix400 DZ","23/06/2021","13:43:50"
"Creation d'un nouveau contact:Ascjjdn  <None>","Adresse <None>	Pays: DZ	Numero de telephone12345634","23/06/2021","15:43:21"
"Vous avez supprimer un contact"," ","23/06/2021","15:55:58"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Vendre	 Prix300 DZ","23/06/2021","16:39:12"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Achat	 Prix100 AED","23/06/2021","16:41:56"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Achat	 Prix50 DZ","23/06/2021","16:43:42"
"Creation nouveau trnasaction de contact Hakim hhh:","Type:Vendre	 Prix100 AED","23/06/2021","16:45:06"
"Creation nouveau trnasaction de contact Ayoub Balota:","Type:Vendre	 Prix200 DZ","23/06/2021","16:46:51"
"Changement de contenu de trnasaction de contact:Ayoub Balota Au:","Type:Achat	 Prix50 DZ","23/06/2021","16:49:11"
"Changement de contenu de trnasaction de contact:Ayad Soheyb Au:","Type:Vendre	 Prix100 DZ","23/06/2021","16:59:33"
"Creation nouveau trnasaction de contact Ayoub Balota:","Type:Vendre	 Prix123 DZ","23/06/2021","17:16:06"
"Changement de contenu de trnasaction de contact:Ayad Soheyb Au:","Type:Vendre	 Prix200 DZ","23/06/2021","18:40:35"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Achat	 Prix500 DZ","23/06/2021","18:43:48"
"Creation nouveau trnasaction de contact Hakim hhh:","Type:Vendre	 Prix120 AED","23/06/2021","18:50:01"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Vendre	 Prix135.00 AED","23/06/2021","18:50:20"
"Changement de contenu de trnasaction de contact:dbcc dgfb Au:","Type:Vendre	 Prix600 DZ","23/06/2021","19:05:16"
"Changement de contenu de trnasaction de contact:dbcc dgfb Au:","Type:Vendre	 Prix400 DZ","23/06/2021","19:08:49"
"Creation nouveau trnasaction de contact dbcc dgfb:","Type:Achat	 Prix200 AED","23/06/2021","19:09:07"
"Creation nouveau trnasaction de contact Ayoub Balota:","Type:Achat	 Prix190 DZ","23/06/2021","19:24:25"
"Changement de contenu de trnasaction de contact:Ayoub Balota Au:","Type:Achat	 Prix180.00 DZ","23/06/2021","19:27:02"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Achat	 Prix320.00 AED","23/06/2021","19:27:28"
"Changement de contenu de trnasaction de contact:Hakim hhh Au:","Type:Vendre	 Prix30.00 DZ","23/06/2021","19:31:49"
"Changement de contenu de trnasaction de contact ""djbdjv  <None>"" Au:","Type: Vendre	 Prix: 30.00 DZ","23/06/2021","20:21:40"
"Changement de contenu de trnasaction de contact ""Hamed  LAOUZ"" Au:","Type: Vendre	 Prix: 10.00 DZ","23/06/2021","20:21:51"
"Changement de contenu de trnasaction de contact ""OK Here"" Au:","Type: Vendre	 Prix: 600.00 DZ","23/06/2021","20:22:52"
"Changement de contenu de trnasaction de contact ""OK Here"" Au:","Type: Vendre	 Prix: 600.00 DZ","23/06/2021","20:23:27"
"Changement de contenu de trnasaction de contact ""OK Here"" Au:","Type: Vendre	 Prix: 600.00 DZ","23/06/2021","20:25:21"
"Changement de contenu de trnasaction de contact ""Abd Hakim  <None>"" Au:","Type: Vendre	 Prix: 135.00 AED","23/06/2021","20:26:33"
"Changement de contenu de trnasaction de contact ""Abd Hakim  <None>"" Au:","Type: Vendre	 Prix: 300.00 DZ","23/06/2021","20:28:26"
"Changement de contenu de trnasaction de contact ""Abd Hakim  <None>"" Au:","Type: Vendre	 Prix: 135.00 AED","23/06/2021","20:29:10"
"Creation nouveau trnasaction de contact Hamed  LAOUZ:","Type: Achat	 Prix: 123 DZ","23/06/2021","20:30:45"
"Changement de contenu de trnasaction de contact ""Ayoub Balota"" Au:","Type: Achat	 Prix: 320.00 AED","23/06/2021","20:57:03"
"Changement de contenu de trnasaction de contact ""Abd Hakim  <None>"" Au:","Type: Vendre	 Prix: 135.00 AED","23/06/2021","20:59:15"
"Changement de contenu de trnasaction de contact ""OK Here"" Au:","Type: Vendre	 Prix: 600.00 DZ","23/06/2021","20:59:20"
"Changement de contenu de trnasaction de contact ""OK Here"" Au:","Type: Vendre	 Prix: 600.00 DZ","23/06/2021","21:02:00"
"Changement de contenu de trnasaction de contact ""OK Here"" Au:","Type: Vendre	 Prix: 600.00 DZ","23/06/2021","21:05:09"
"Changement de contenu de trnasaction de contact:Ayoub Balota Au:","Type:Vendre	 Prix135.00 AED","23/06/2021","21:05:21"
"Creation nouveau trnasaction de contact djbdjv  <None>:","Type: Achat	 Prix: 123 DZ","23/06/2021","21:09:46"
"Changement de contenu de trnasaction de contact ""Abd Hakim  <None>"" Au:","Type: Vendre	 Prix: 135.00 AED","23/06/2021","21:11:06"
"Changement de contenu de trnasaction de contact ""Abd Hakim  <None>"" Au:","Type: Vendre	 Prix: 140.00 AED","23/06/2021","21:11:21"
"Changement de contenu de trnasaction de contact ""Abd Hakim  <None>"" Au:","Type: Vendre	 Prix: 140.00 AED","23/06/2021","21:13:35"
"Changement de contenu de trnasaction de contact ""Ayoub Balota"" Au:","Type: Achat	 Prix: 320.00 AED","23/06/2021","21:13:45"
"Changement de contenu de trnasaction de contact ""Abd Hakim  <None>"" Au:","Type: Vendre	 Prix: 140.00 AED","23/06/2021","21:14:59"
"Changement de contenu de trnasaction de contact:Hamed  LAOUZ Au:","Type:Achat	 Prix333.00 AED","23/06/2021","21:16:02"
"Creation nouveau trnasaction de contact Hamed  LAOUZ:","Type:Vendre	 Prix125.65 DZ","23/06/2021","21:16:24"
"Creation nouveau trnasaction de contact Hamed  LAOUZ:","Type:Vendre	 Prix1200 DZ","23/06/2021","21:16:55"
"Changement de contenu de trnasaction de contact:Ayoub Balota Au:","Type:Achat	 Prix200.00 DZ","23/06/2021","21:17:39"
"Creation nouveau trnasaction de contact Hamed  LAOUZ:","Type: Achat	 Prix: 123.88 DZ","23/06/2021","21:19:08"
"Changement de contenu de trnasaction de contact ""Hamed  LAOUZ"" Au:","Type: Achat	 Prix: 155 DZ","23/06/2021","21:19:23"
"Changement de contenu de trnasaction de contact""Abd Hakim  <None>"" Au:","Type: Vendre	 Prix: 400.00 DZ","24/06/2021","09:13:51"
"Creation nouveau trnasaction de contact Abd Hakim  <None>:","Type: Vendre	 Prix: 50 AED","24/06/2021","09:14:19"
"Changement de contenu de trnasaction de contact""Abd Hakim  <None>"" Au:","Type: Vendre	 Prix: 60.00 AED","24/06/2021","09:14:33"
"Changement de contenu de trnasaction de contact""Hamed  LAOUZ"" Au:","Type: Achat	 Prix: 335.00 AED","24/06/2021","09:24:38"
"Creation nouveau trnasaction de contact Hamed  LAOUZ:","Type: Achat	 Prix: 75 DZ","24/06/2021","19:18:33"
"Changement de contenu de trnasaction de contact ""Abd Hakim  <None>"" Au:","Type: Vendre	 Prix: 145.00 AED","24/06/2021","19:18:46"
"Creation d'un nouveau contact:fdgdfb  <None>","Adresse <None>	Pays: DZ	Numero de telephone23345","24/06/2021","20:47:45"
"Creation nouveau trnasaction de contact fdgdfb  <None>:","Type: Vendre	 Prix: 1234 DZ","24/06/2021","20:48:00"


"2","23/04/2021","12:31:04","300.00","DZ","Vendre"
"2","27/05/2021","12:31:04","300","DZ","Vendre"
"2","28/05/2021","12:31:04","300","DZ","Vendre"
"2","29/05/2021","12:31:04","300","DZ","Vendre"
"2","30/05/2021","12:31:04","300","DZ","Vendre"
"3","23/06/2021","18:49:59","145.00","AED","Vendre"
"4","24/06/2021","09:14:18","60.00","AED","Vendre"
"2","03/06/2021","12:31:04","335.00","AED","Achat"
"3","05/06/2021","12:31:44","300.00","DZ","Vendre"
"4","10/06/2021","12:31:04","400.00","DZ","Vendre"
"1","10/06/2021","12:31:04","300","DZ","Vendre"
"3","16/06/2021","12:31:04","400","AED","Vendre"
"7","18/06/2021","12:31:04","100","DZ","Vendre"
"2","19/06/2021","12:31:04","350","DZ","Achat"
"1","21/06/2021","12:31:04","400","DZ","Vendre"
"7","22/06/2021","12:31:04","500","DZ","Vendre"
"2","23/06/2021","12:31:04","300","DZ","Achat"
"3","23/06/2021","12:31:04","200.00","DZ","Achat"
"1","23/06/2021","12:31:04","500","AED","Vendre"
"3","23/06/2021","16:45:05","100","AED","Vendre"
"2","23/06/2021","16:46:49","60","DZ","Achat"
"1","23/06/2021","17:16:04","123","DZ","Vendre"
"3","23/06/2021","18:49:59","120","AED","Vendre"
"4","23/06/2021","19:09:06","200","AED","Achat"
"7","23/06/2021","19:10:37","30.00","DZ","Vendre"
"2","23/06/2021","19:10:50","30.00","DZ","Vendre"
"1","23/06/2021","19:20:41","10.00","DZ","Vendre"
"1","23/06/2021","19:24:22","180.00","DZ","Achat"
"1","23/06/2021","20:30:43","123","DZ","Achat"
"5","23/06/2021","21:09:43","123","DZ","Achat"
"2","23/06/2021","21:16:23","125.65","DZ","Vendre"
"2","23/06/2021","21:16:54","1200","DZ","Vendre"
"1","23/06/2021","21:19:07","155","DZ","Achat"
"4","24/06/2021","09:14:18","50","AED","Vendre"
"9","24/06/2021","19:16:52","123.90","AED","Vendre"
"1","24/06/2021","19:18:31","75","DZ","Achat"
"10","24/06/2021","20:47:58","1234","DZ","Vendre"
