<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="System_Managmnet.jnlp">
  <information>
    <title>System_Managmnet</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="System_Managmnet.jar" size="2122518" download="eager" />
    <jar href="lib\opencsv-3.8.jar" size="64417" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="System_Managmnet" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="System_managmnet.System_Managmnet"  name="System_Managmnet" />
  <update check="always"/>
</jnlp>
